# SpringProjectsStack

PrimeFaces_Spring3_Hibernate4/: .classpath  .project  pom.xml  sql.txt  stream.xml
PrimeFaces_Spring3_Hibernate4/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
PrimeFaces_Spring3_Hibernate4/src/main/java/com/prime/: ChartBean.java  DashboardBean.java  TreeBean.java
PrimeFaces_Spring3_Hibernate4/src/main/java/com/prime/managed/bean/: UserManagedBean.java
PrimeFaces_Spring3_Hibernate4/src/main/java/com/prime/model/: Notification.java  User.java
PrimeFaces_Spring3_Hibernate4/src/main/java/com/prime/user/: ApplicationContextUtil.java
PrimeFaces_Spring3_Hibernate4/src/main/java/com/prime/user/dao/: INotificationDAO.java  IUserDAO.java  NotificationDAO.java  UserDAO.java
PrimeFaces_Spring3_Hibernate4/src/main/java/com/prime/user/service/: IUserService.java  UserService.java
PrimeFaces_Spring3_Hibernate4/src/main/java/com/servlet/: NotificationRssServlet.java  NotificationServlet.java
PrimeFaces_Spring3_Hibernate4/src/main/resources/: log4j.properties  topstories.xml
PrimeFaces_Spring3_Hibernate4/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
PrimeFaces_Spring3_Hibernate4/src/main/webapp/pages/: dashboard.xhtml  index.xhtml
PrimeFaces_Spring3_Hibernate4/src/test/java/: DaoTests.java  RssFeed.java
SpringMvc/: .classpath  .project  pom.xml
SpringMvc/src/main/java/com/test/app/: User.java
SpringMvc/src/main/java/com/test/controller/: LogController.java  WelcomeController.java
SpringMvc/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServletContext.xml
SpringMvc/src/main/webapp/WEB-INF/jsp/sampletile/: home.jsp  log.jsp  login.jsp  tiles-definition.xml
springrest/: .project  pom.xml
springrest/src/main/java/: Test.java
springrest/src/main/java/com/test/controller/: WelcomeController.java
springrest/src/main/resources/: logback.xml
springrest/src/main/webapp/WEB-INF/: dispatcherServletContext.xml  web.xml
springrest/src/main/webapp/WEB-INF/jsp/sampletile/: base.jsp  tiles-definition.xml
